{
  "name": "blueskyfechallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "serve"
  },
  "dependencies": {
    "requirejs": "^2.3.6",
    "serve": "^11.3.2"
  }
}
